device=cuda:0
seed=33927
write to ..\runs\DeepDTA_20230530101932_33927
max_seq_len=1000
max_pkt_len=63
max_smi_len=150
model: 
DTA(
  (seq_embed): Linear(in_features=25, out_features=128, bias=False)
  (smi_embed): Linear(in_features=64, out_features=128, bias=False)
  (cat_dropout): Dropout(p=0.1, inplace=False)
  (classifier): Sequential(
    (0): Linear(in_features=192, out_features=128, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): PReLU(num_parameters=1)
    (3): Linear(in_features=128, out_features=64, bias=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): PReLU(num_parameters=1)
    (6): Linear(in_features=64, out_features=1, bias=True)
    (7): PReLU(num_parameters=1)
  )
  (conv_seq): Sequential(
    (0): Conv1d(128, 32, kernel_size=(4,), stride=(1,))
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): PReLU(num_parameters=1)
    (3): Conv1d(32, 64, kernel_size=(8,), stride=(1,))
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): PReLU(num_parameters=1)
    (6): Conv1d(64, 96, kernel_size=(12,), stride=(1,))
    (7): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): PReLU(num_parameters=1)
    (9): AdaptiveMaxPool1d(output_size=1)
    (10): Squeeze()
  )
  (conv_pkt): Sequential(
    (0): Conv1d(128, 32, kernel_size=(4,), stride=(1,))
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): PReLU(num_parameters=1)
    (3): Conv1d(32, 64, kernel_size=(6,), stride=(1,))
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): PReLU(num_parameters=1)
    (6): Conv1d(64, 96, kernel_size=(8,), stride=(1,))
    (7): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): PReLU(num_parameters=1)
    (9): AdaptiveMaxPool1d(output_size=1)
    (10): Squeeze()
  )
)
